# jaxrs-standard

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
cd/: codesigning.asc.enc  deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wijdemans/standard/: CORSFilter.java  Config.java  HealthResource.java  ImmediateFeature.java  SecurityFilter.java
src/test/groovy/com/wijdemans/standard/: ConfigTest.groovy  SecurityFilterTest.groovy  app.yaml
